@media (min-width: 991px) {
	#header-container{
		position: fixed;
		z-index: 1000;
		top: 0px;
	}
}
@media screen and (max-width: 767px) {
	#learn_on_the_go_background #apna_app_landing #app_link{
		margin-bottom: 20px;
	}
	#apna_for_org_background #afobanner h1{
		font-size: 50px;
	}
	#apna_org_lms_background,
	#apna_for_org_background{
		min-height: 570px;
		background-size: contain;
		background-position: top;		
	}
	#apna_org_lms_background .container,
	#apna_for_org_background .container{
		margin-top: 45%;
	}
	#apna_for_org_background #afobanner h2,
	#apna_for_org_background #afobanner h1 {
		color: #008870 !important;
		text-shadow: none !important;
	}
}
@media (min-width: 768px) {
	#apna_for_org_background #afobanner h1{
		font-size: 70px;
	}
	#afo_courses_cont,
	#apna_org_lms_background,
	#apna_for_org_background{
		margin-top: 55px;
	}
	.navbar #afo_header_menu.navbar-nav {
		display: inline-block;
		float: none;
	}
	
	.navbar .navbar-collapse {
		text-align: center;
	}
    #afo_header_menu1,
	#afo_header_menu{
		margin-right: 0px;
		margin-top: 13px;
	}
	#apna_org_lms_background,
	#apna_for_org_background{	
		min-height: 570px;
		background-size: cover;
		background-position: center;		
	}
}
@media only screen and (max-width: 379px) {
	img#afo_h_img{
		width: 245px;
	}
}
@media only screen and (max-width: 849px) {
	#afo_header_menu #afo_number{
		margin: 0px 5px;
	}
}
@media (min-width: 850px){
	#afo_header_menu #afo_number{
		margin: 0px 5px 0px 100px;
	}
}
#afo_header_menu1.navbar-nav>li>a.btn:hover, #afo_header_menu1.navbar-nav>li>a.btn:focus{
	background: steelblue;
}
#navbar.navbar-collapse #afo_header_menu.navbar-nav>li>a:focus,
#navbar.navbar-collapse #afo_header_menu.navbar-nav>li>a:hover{
	border-bottom: 1px solid #fff;
}
#apna_org_lms_background,
#apna_for_org_background{	
	background-image: url("../img/apnacourse-for-organizations.jpg");
    background-repeat: no-repeat;    
    position: relative;
	
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    /* -webkit-justify-content: center; */
    -moz-justify-content: center;
    -o-justify-content: center;
    /* justify-content: center; */
    -ms-flex-pack: center;
}
#apna_org_lms_background{
	background-image: url("../img/afo_lms.jpg");
}
#apna_for_org_background #afobanner{
	text-align: center;
}
#apna_for_org_background #afobanner h1{
	color: #fff;
	text-shadow: 2px 1px #000000;
}
#apna_for_org_background #afobanner h2{
	color: #fff;
	text-shadow: 2px 1px #000000;
}
#afo_video_desc_cont{
	background: teal;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	-o-flex: 1;
	flex: 1;
	min-width: 1px;
	color: #fff;
	font-size: 26px;
	line-height: 37px;
	padding: 35px;
}
#afo_video_desc_cont #afo_video_desc{
	font-size: 23px;
    line-height: 41px;
    font-weight: 400;
    text-align: justify;
}
#afo_header_menu1 #afo_number{
	padding: 6px 12px;    
    color: #ffffff;
	border: none;
	text-shadow: 1px 1px #000;
	font-family: serif;
	text-align: center;
}


/*Timeline Start*/
.timeline {
    position: relative;
    padding:4px 0 0 0;
    margin-top:22px;
    list-style: none;
}

.timeline>li:nth-child(even) {
    position: relative;
    //margin-bottom: 50px;
	margin-bottom: 10px;
    height: 180px;
    right:-100px;
}

.timeline>li:nth-child(odd) {
    position: relative;
    //margin-bottom: 50px;
	margin-bottom: 10px;
    height: 180px;
    left:-100px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
    min-height: 170px;
}

.timeline > li .timeline-panel {
  position: relative;
  float: left;
  width: 41%;
  padding: 0 20px 20px 30px;
  text-align: right;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 50%;
    //border: 7px solid #3b5998;
    border-radius: 100%;
    //background-color: #3b5998;
    box-shadow: 0 0 5px #00442E;
    width: 150px;
    height: 150px;
    margin-left: -100px;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top:22px;
    margin-bottom: 4px;
    padding:0;
    color: #ffffff;
}

.timeline .timeline-heading h4.subheading {
  margin:0;
  padding:0;
    text-transform: none;
    font-size:18px;
    color:#333333;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
    color:#ffffff;
}
/*Style for even div.line*/
.timeline>li:nth-child(odd) .line:before {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 690px;
    width: 4px;
    height:340px;
    background-color: #3b5998;
    -ms-transform: rotate(-44deg); /* IE 9 */
    -webkit-transform: rotate(-44deg); /* Safari */
    transform: rotate(-44deg);
    box-shadow: 0 0 5px #4582ec;
}
/*Style for odd div.line*/
.timeline>li:nth-child(even) .line:before  {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 450px;
    width: 4px;
    height:340px;
    background-color: #3b5998;
    -ms-transform: rotate(44deg); /* IE 9 */
    -webkit-transform: rotate(44deg); /* Safari */
    transform: rotate(44deg);
    box-shadow: 0 0 5px #4582ec;
}
/* Medium Devices, .visible-md-* */
@media (min-width: 992px) and (max-width: 1199px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 690px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 76%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 520px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li .timeline-image {
    position: static;
    width: 150px;
    height: 150px;
    margin-bottom:0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    float:right;
    left: 0px;
    margin-left:0;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 100%;
    padding: 0 0 20px 14px;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 100%;
    padding: 0 14px 20px 0px;
  }
  .timeline > li .line {
    display: none;
  }
}
/*Timeline End*/
/* Tabs panel */
.tabbable-panel {
  background: #fff;
  padding: 10px;
}

/* Default mode */
.tabbable-line  .category_wrapper > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line .category_wrapper > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line .category_wrapper > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #888080;
}
.tabbable-line .category_wrapper > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line .category_wrapper > .nav-tabs > li.open, .tabbable-line .category_wrapper > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line .category_wrapper > .nav-tabs > li.open > a, .tabbable-line .category_wrapper > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line .category_wrapper > .nav-tabs > li.open > a > i, .tabbable-line .category_wrapper > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line .category_wrapper > .nav-tabs > li.open .dropdown-menu, .tabbable-line .category_wrapper > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line .category_wrapper > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line.category_wrapper  > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line .category_wrapper > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line  > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line  > .tab-content {
  padding-bottom: 0;
}

.category_wrapper {
    position:relative;
    margin:0 auto;
    overflow:hidden;
	padding:5px;
  	height:50px;
}

.category_wrapper .nav-tabs {
    position: absolute;
    left: 0px;
    top: 0px;
    min-width: 3000px;
    margin-left: 12px;
    margin-top: 0px;
}
.scroller {
  text-align:center;
  cursor:pointer;
  display:none;
  padding:7px;
  padding-top:11px;
  white-space:no-wrap;
  vertical-align:middle;
  background-color:#fff;
}

.scroller-right{
  float:right;
}

.scroller-left {
  float:left;
}
#afo_hiw_background{
	margin-top:20px;
	background: #34a9f7;
	background: -moz-linear-gradient(-45deg, #34a9f7 0%, #6a91eb 25%, #1076f5 50%, #0c75f5 51%, #1880f0 71%, #2773e6 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, #34a9f7), color-stop(25%, #6a91eb), color-stop(50%, #1076f5), color-stop(51%, #0c75f5), color-stop(71%, #1880f0), color-stop(100%, #2773e6));
	background: -webkit-linear-gradient(-45deg, #34a9f7 0%, #6a91eb 25%, #1076f5 50%, #0c75f5 51%, #1880f0 71%, #2773e6 100%);
	background: -o-linear-gradient(-45deg, #34a9f7 0%, #6a91eb 25%, #1076f5 50%, #0c75f5 51%, #1880f0 71%, #2773e6 100%);
	background: -ms-linear-gradient(-45deg, #34a9f7 0%, #6a91eb 25%, #1076f5 50%, #0c75f5 51%, #1880f0 71%, #2773e6 100%);
	background: linear-gradient(135deg, #34a9f7 0%, #6a91eb 25%, #1076f5 50%, #0c75f5 51%, #1880f0 71%, #2773e6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34a9f7', endColorstr='#2773e6', GradientType=1 );
}
#afo_learn_from_the_best{
	background: #203be6;
	background: -moz-linear-gradient(-45deg, #203be6 0%, #7f5df0 23%, #0c90f5 51%, #436ae0 75%, #277de6 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, #203be6), color-stop(23%, #7f5df0), color-stop(51%, #0c90f5), color-stop(75%, #436ae0), color-stop(100%, #277de6));
	background: -webkit-linear-gradient(-45deg, #203be6 0%, #7f5df0 23%, #0c90f5 51%, #436ae0 75%, #277de6 100%);
	background: -o-linear-gradient(-45deg, #203be6 0%, #7f5df0 23%, #0c90f5 51%, #436ae0 75%, #277de6 100%);
	background: -ms-linear-gradient(-45deg, #203be6 0%, #7f5df0 23%, #0c90f5 51%, #436ae0 75%, #277de6 100%);
	background: linear-gradient(135deg, #203be6 0%, #7f5df0 23%, #0c90f5 51%, #436ae0 75%, #277de6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#203be6', endColorstr='#277de6', GradientType=1 );
}
#afo_learn_from_the_best .home_text_shadow{
	color: #fff;
    text-shadow: 2px 1px #446D45;
}
#afo_itm #in_the_media{
	background: #ddd8db;
}
#afo_itm #in_the_media img{
	height: 41px;
	margin: 0 10px;
	-webkit-filter: grayscale(1);
    filter: grayscale(1);
    -webkit-transition: .3s ease-out;
    -moz-transition: .3s ease-out;
    -ms-transition: .3s ease-out;
    -o-transition: .3s ease-out;
    transition: .3s ease-out;
    opacity: 0.9;
}
#afo_itm #in_the_media img:hover{
	opacity: 1;
	-webkit-filter: grayscale(0);
    filter: grayscale(0);
}
#afo_lms_banner_text_cont{
	background-color: rgba(36, 43, 37, 0.8);
    color: #fff;
    padding: 70px 65px;
	line-height: 20px;
}
#afo_hiw_steps {
	margin-top: 20px;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: justify;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}
#afo_hiw_steps li {
	color: #fff;
    font-size: 20px;
    width: 300px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -ms-flex-align: start;
    margin-bottom: 80px;
	font-family: sans-serif;
}
#afo_hiw_steps .step__no {
    border: 3px solid #fff;
    font-size: 36px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 30px;
    text-align: center;
    max-width: 71px;
    max-height: 71px;
}
#afo_hiw_steps .step__no i {
    font-style: normal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    width: 65px;
    height: 65px;
}
#afo_hiw_steps .fx {
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    -o-flex: 1;
    flex: 1;
    min-width: 1px;
}
#apna_app_landing #apna_app_features{
	font-size: 17px;
	line-height: 45px;
}
#boxed_courses a.hclnk{
	cursor: default;
}
#boxed_courses a.hclnk:hover{
	-webkit-transform: inherit;
    transform: inherit;
    box-shadow: none;
}